# Rename this file as harbour-BuStopMadrid.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat Jun 09 2018 pasko <vendofalco@gmail.com> 0.3-0
- Fixed bug when copying databases while running the app for the 1st time.
- Included missing python dependency (six).
* Fri Jun 08 2018 pasko <vendofalco@gmail.com> 0.2-0
- Added all python library dependencies to the rpm package.
- Added external link to Fares WebPage in English.
- Added external link to Incidents WebPage in English.
- Fixed issue parsing times when accessing line's timetables: LineDetails.qml.
* Fri May 27 2018 pasko <vendofalco@gmail.com> 0.1-0
- First bump with Madrid's api.

